<!DOCTYPE html>
<html>

<head>
  <title>NIH Tech</title>
</head>

<body>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <nav class="container-lg navbar navbar-expand-lg navbar-light">
      <div class="nav-left">
        <a href="/">
          <img src="/assets/images/site-logo.jpg" class="logo" alt="Site-logo">
        </a>
      </div>
      <button class="navbar-toggler" style="box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.03); margin-right: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0" style="padding-right: 12px;">
          
          <li class="nav-item">
            <a href="/" >Home</a>
          </li>
          
          <li class="nav-item">
            <a href="/about"  class="active-link" >About Us</a>
          </li>
          
          <li class="nav-item">
            <a href="/news" >News</a>
          </li>
          
          <li class="nav-item">
            <a href="/gallery" >Gallery</a>
          </li>
          
          <li class="nav-item">
            <a href="/team" >Team</a>
          </li>
          
          <li class="nav-item">
            <a href="/contact" >Contact Us</a>
          </li>
          
          <li class="nav-item pt-0 d-none d-lg-block">
            <img src="/assets/images/nih-logo.png" class="app-logo-sm" alt="Site-logo">
          </li>
        </ul>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
  
<div class="Heading_Main">
  <h2>
    Who Are We?
  </h2>
</div>
 <div class="About_us_main" style="margin-top: 30px;">
      <div class="">
      
        <div class="row" style="margin:0px; padding:0px">
          <div class="col-md-6 About_us">
              <p>
              Transformation & Excellence Centre for Health (TECH) has been functioning as a fundamental and 
              significant component of the National Institute of Health.
              </p>
              <p>
              It was inaugurated by the Special Assistant to the Prime Minister on National Health Services, Regulations and Coordination, Dr Faisal Sultan in February 2021. It is involved in transforming the technical aspects of public health-related activities to improve the healthcare system in Pakistan.
              </p>
              <p>
              TECH aims to drive the digital transformation of the healthcare system and 
              services within Pakistan.It emphasizes to  guide, support,develop and deliver IT-centric healthcare projects in collaboration with the Ministry of National Health Services, in order to  facilitate international and regional collaborations, seek technical assistance, and participate in global disease control more effectively, thereby strengthening the vision & mission of NIH.
              </p>
          </div>
          <div class="col-md-6 About_us_Img">
            <img src="/assets/images/aboutus.png" width="100%">
          </div>
        </div>
        </div>
        <div class="container Doted_image">
          <img src="/assets/images/doted.png">
        </div>
        <div class="container">
          <div class="row m-0 round_images">
            <div class="col-md-4 w">
              <img src="/assets/images/IMG_1160.JPG" width="100%">
              <p>TECHis NIH’s most comprehensive technical support provider, offering a range of solutions to its various departments & divisions.</p>
            </div>
            <div class="col-md-4">
              <img src="/assets/images/IMG_1163.JPG" width="100%">
              <p>Being  a newly initiated department, it is revolutionizing  the process and  workflow automation as well as improvising the monitoring and evaluation operations</p>
            </div>
            <div class="col-md-4">
              <img src="/assets/images/IMG_1164.png" width="100%">
              <p>Apart from a  huge role in the transformation of healthcare system,  TECH is closely coordinating with the  Ministry of National Health Services Regulations and Authority to setup an extensive data centre within the healthcare ecosystem.
              </p>
            </div>
        </div>
        </div>
<div class="Structure_div mt-4">
      <h2>
        Our Structure
      </h2>
  <div class="row m-0">
    <div class="col-md-6 M_P">
      <p>
        TECH is structured into four wings, with each wing consisting of highly qualified and experienced personnel who deliver their best to implement its vision. Discover how TECH is transforming the healthcare system of Pakistan through operations covered by its distinct wings.  
      </p>
      <div class="">
        <div class="row m-0">
        <div class="col-md-6">
          <div class=" mt-3">
            <button type="button" class="Colaps_btn" data-bs-toggle="collapse" data-bs-target="#demo">
            IT Operations,<br>Infra & Governance
            </button>
            <div id="demo" class="collapse COL_pad">
              &#9679; Collaborate with public and private sectors to guide digital health policy.<br>
              &#9679; Create multi-sectoral linkages with various entities.<br>
              &#9679; Strategize digital health transformation implementation.<br>
              &#9679; Manage development and implementation of Digital Health ProductsImplement and conduct operations for all technological infrastructures.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class=" mt-3">
            <button type="button" class="Colaps_btn" data-bs-toggle="collapse" data-bs-target="#demo1">
            Business Analysis<br> & Data Science</button>
            <div id="demo1" class="collapse COL_pad">
              &#9679; Provide state-of-the-art analytics for an efficient data-driven decision-making process.<br>
              &#9679; Implement Requirement and Market Analysis for all projects and collaborations.
              
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class=" mt-3">
            <button type="button" class="Colaps_btn" data-bs-toggle="collapse" data-bs-target="#demo2">
            Software Development
            </button>
            <div id="demo2" class="collapse COL_pad">
              &#9679; Build technical products.<br>
              &#9679; Createlinkages between various systems.<br>
              
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class=" mt-3">
            <button type="button" class="Colaps_btn" data-bs-toggle="collapse" data-bs-target="#demo3">
            HR, Administration <br>& Procurement
            </button>
            <div id="demo3" class="collapse COL_pad">
              &#9679; Manage employee lifecycle, procurement and general administration of the organization.
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="col-md-6 text-center">
      <img src="/assets/images/7.png" max-width="500px" height="300px">
    </div>
  </div>
</div>

<div class=" Organogram_Div">
  <h2>Organization</h2>
  <p>
    TECH is structured into four wings, with each wing consisting of highly qualified and experienced personnel <br>
    who deliver their best to implement its vision. Discover how TECH is transforming the healthcare system of <br>
    Pakistan through operations covered by its distinct wings.
  </p>
</div>
<!-- <div>
 <img src="/assets/images/organo.png" width="100%">
</div> -->
<div class="container organogram">
<div class="Organogram_img">
 <img src="/assets/images/organo_desktop.png" width="100%">
</div>
<div class="Organogram_img1">
 <img src="/assets/images/organo_mobile.png" width="100%">
</div>
  <!-- <figure>
    <object class="line1" data="/assets/images/organogram-line-horizontal.svg"></object>
    <object class="line2" data="/assets/images/organogram-line-horizontal.svg"></object>
    <object class="line3" data="/assets/images/organogram-line-horizontal.svg"></object>
    <object class="line4" data="/assets/images/organogram-line-vertical.svg"></object>
    <object class="line5" data="/assets/images/organogram-line-horizontal.svg"></object>
    <object class="line6" data="/assets/images/organogram-line-horizontal.svg"></object>
    <object class="line7" data="/assets/images/organogram-line-horizontal.svg"></object>
    <div class="organogram-flex">
      <div class="img-contain-0">
        <div class="img"></div>
        <p class="label">Executive Director <br> <span style="padding-left: 60px;">(1)</span></p>
      </div>
      <div class="img-contain-1">
        <div class="img"></div>
        <p class="label">Cheif information officer <br> <span style="padding-left: 80px;"> (4)</span> </p>
      </div>
      <div class="flex-teamlead">
        <div class="img-contain-2">
          <div class="img"></div>
          <p class="label">Team Lead</p>
        </div>
        <div class="img-contain-all">
          <div class="img"></div>
          <p class="label">Business Lead</p>
        </div>
        <div class="img-contain-all">
          <div class="img"></div>
          <p class="label">HR Lead</p>
        </div>
        <div class="img-contain-all">
          <div class="img"></div>
          <p class="label">Software Lead</p>
        </div>
      </div>
    </div>
  </figure> -->
</div>


  <footer style="background-color: var(--greenTint); margin-top: 0px;">
  <div class="app-footer">
    <div>
      <h3>Quick Links</h3>
      <ul>
        
        <li><a href="/" >Home</a></li>
        
        <li><a href="/about" >About Us</a></li>
        
        <li><a href="/news" >News</a></li>
        
        <li><a href="/gallery" >Gallery</a></li>
        
        <li><a href="/team" >Team</a></li>
        
        <li><a href="/contact" >Contact Us</a></li>
        
      </ul>
    </div>
    <div>
      <h3>TECH-NIH</h3>
      <ul>
        
        <li>TECH Building F block,</li>
        
        <li>National institute of Health (NIH),</li>
        
        <li>Park Road, Chak Shahzad,</li>
        
        <li>Islamabad, Pakistan</li>
        
      </ul>
    </div>
    <div>
      <h3>Get in touch</h3>
      <ul>
        
        <li> <i class="far fa-envelope"></i> info@nih.org</li>
        
        <li> <i class="fas fa-phone-alt"></i> +92-123-12312311</li>
        
      </ul>
    </div>
    <div style="overflow: hidden;">
      <h3>Connect</h3>
      <div style="padding: 0;">
        
        <span style="color: #668b22;"> <i class="fab fa-facebook"></i></span>
        
        <span style="color: #668b22;"> <i class="fab fa-twitter"></i></span>
        
        <span style="color: #668b22;"> <i class="fab fa-instagram"></i></span>
        
        <span style="color: #668b22;"> <i class="fab fa-linkedin"></i></span>
         
      </div>
      <div style="position: relative;">
        <a href="/">
          <img src="/assets/images/site-logo-transparent.png" class="footer-logo" alt="Site-logo">
        </a>
      </div>
    </div>
  </div>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl, {
        'customClass': 'custom-tooltip-' + tooltipTriggerEl.className,
        html: true
      })
    });
  </script>
</footer>
</body>
</html>
