<!DOCTYPE html>
<html>

<head>
  <title>NIH Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <nav class="container-lg navbar navbar-expand-lg navbar-light">
      <div class="nav-left">
        <a href="/">
          <img src="/assets/images/site-logo.jpg" class="logo" alt="Site-logo">
        </a>
      </div>
      <button class="navbar-toggler" style="box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.03); margin-right: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0" style="padding-right: 12px;">
          
          <li class="nav-item">
            <a href="/" >Home</a>
          </li>
          
          <li class="nav-item">
            <a href="/about" >About Us</a>
          </li>
          
          <li class="nav-item">
            <a href="/news" >News</a>
          </li>
          
          <li class="nav-item">
            <a href="/gallery" >Gallery</a>
          </li>
          
          <li class="nav-item">
            <a href="/team" >Team</a>
          </li>
          
          <li class="nav-item">
            <a href="/contact"  class="active-link" >Contact Us</a>
          </li>
          
          <li class="nav-item pt-0 d-none d-lg-block">
            <img src="/assets/images/nih-logo.png" class="app-logo-sm" alt="Site-logo">
          </li>
        </ul>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
  <!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title>contact_us</title> <style>*{margin:0;padding:0;} html,body,#wrapper{width:100%;height:100%;} iframe{border-radius:0 !important;}</style> </head> <body> <div id="wrapper" data-tf-widget="POezOl0x" data-tf-inline-on-mobile ></div> <script src="//embed.typeform.com/next/embed.js"></script> </body> </html>
  <footer style="background-color: var(--greenTint); margin-top: 0px;">
  <div class="app-footer">
    <div>
      <h3>Quick Links</h3>
      <ul>
        
        <li><a href="/" >Home</a></li>
        
        <li><a href="/about" >About Us</a></li>
        
        <li><a href="/news" >News</a></li>
        
        <li><a href="/gallery" >Gallery</a></li>
        
        <li><a href="/team" >Team</a></li>
        
        <li><a href="/contact" >Contact Us</a></li>
        
      </ul>
    </div>
    <div>
      <h3>TECH-NIH</h3>
      <ul>
        
        <li>TECH Building F block,</li>
        
        <li>National institute of Health (NIH),</li>
        
        <li>Park Road, Chak Shahzad,</li>
        
        <li>Islamabad, Pakistan</li>
        
      </ul>
    </div>
    <div>
      <h3>Get in touch</h3>
      <ul>
        
        <li> <i class="far fa-envelope"></i> info@nih.org</li>
        
        <li> <i class="fas fa-phone-alt"></i> +92-123-12312311</li>
        
      </ul>
    </div>
    <div style="overflow: hidden;">
      <h3>Connect</h3>
      <div style="padding: 0;">
        
        <span style="color: #668b22;"> <i class="fab fa-facebook"></i></span>
        
        <span style="color: #668b22;"> <i class="fab fa-twitter"></i></span>
        
        <span style="color: #668b22;"> <i class="fab fa-instagram"></i></span>
        
        <span style="color: #668b22;"> <i class="fab fa-linkedin"></i></span>
         
      </div>
      <div style="position: relative;">
        <a href="/">
          <img src="/assets/images/site-logo-transparent.png" class="footer-logo" alt="Site-logo">
        </a>
      </div>
    </div>
  </div>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl, {
        'customClass': 'custom-tooltip-' + tooltipTriggerEl.className,
        html: true
      })
    });
  </script>
</footer>
</body>
</html>
