<!DOCTYPE html>
<html>

<head>
  <title>NIH Tech</title>
</head>

<body>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <nav class="container-lg navbar navbar-expand-lg navbar-light">
      <div class="nav-left">
        <a href="/">
          <img src="/assets/images/site-logo.jpg" class="logo" alt="Site-logo">
        </a>
      </div>
      <button class="navbar-toggler" style="box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.03); margin-right: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0" style="padding-right: 12px;">
          
          <li class="nav-item">
            <a href="/"  class="active-link" >Home</a>
          </li>
          
          <li class="nav-item">
            <a href="/about" >About Us</a>
          </li>
          
          <li class="nav-item">
            <a href="/news" >News</a>
          </li>
          
          <li class="nav-item">
            <a href="/gallery" >Gallery</a>
          </li>
          
          <li class="nav-item">
            <a href="/team" >Team</a>
          </li>
          
          <li class="nav-item">
            <a href="/contact" >Contact Us</a>
          </li>
          
          <li class="nav-item pt-0 d-none d-lg-block">
            <img src="/assets/images/nih-logo.png" class="app-logo-sm" alt="Site-logo">
          </li>
        </ul>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
  <div class="background-abstract">
    <div>
      <div>
        <img class="bubble1" src="/assets/images/bubble1.png" alt="bubble" />
      </div>
    </div>
  </div>
<div class="container">
    <h2>Transformation &amp; Excellence Centre for Health - TECH</h2>
    <p class="mb-1" style="font-size: 1.2rem; font-weight: 400;">An initiative of the National Institutes of Health</p>
    <!-- carousal -->
    <div id="mainSlideshow" style="box-shadow: 4px 4px 50px 0px #00000040; border-radius: 20px; overflow: hidden;" class="carousel slide mb-4" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#mainSlideshow" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#mainSlideshow" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#mainSlideshow" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="slide-image slide-image-1"></div>
          <div class="carousel-caption d-none d-md-block">
            <h2 class="text-left">translating impact <br /> through innovation</h2>
            <p class="text-left">Learn how we use innovation to tackle the nations <br /> toughest healthcare challenges
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide-image slide-image-2"></div>
          <div class="carousel-caption d-none d-md-block">
            <h2 class="text-right">an aim to work <br /> towards excellence</h2>
            <p class="text-right">Have a look at out initiatives that are driven towards ensuring <br />
              the best standards, for service and commitment
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide-image slide-image-3"></div>
          <div class="carousel-caption d-none d-md-block">
            <h2 class="text-right">service, <br /> before self</h2>
            <p class="text-right">our dedicated team of individuals work around the clock <br /> in order to ensure
              accessible healthcare services</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-next" type="button" data-bs-target="#mainSlideshow" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- cards -->
    <div class="row" style="margin: 5rem 0px;">
      <div class="col-lg-6">
        <div class="app-card vision-card">
          <h3>vision<object data="/assets/images/leaf-right.svg" width="28" height="28"></object></h3>
          <p>Leading a digital health transformation in Pakistan to improve healthcare service delivery for ensuring a
            quality-driven lifestyle.</p>
          <img src="/assets/images/eye.png" alt="Site-logo" />
          <svg class="vertical" width="6" height="200" viewBox="0 0 6 278" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 278L5.90478 273.01L0.131318 272.99L3 278ZM3.51624 273.502L4.5 1.0018L3.5 0.998194L2.51625 273.498L3.51624 273.502Z" fill="#A9C96E" />
          </svg>
          <svg class="horizon" width="200" height="6" viewBox="0 0 278 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M277.002 3L272.002 0.113249V5.88675L277.002 3ZM272.502 2.5L3.05176e-05 2.5V3.5L272.502 3.5V2.5Z" fill="#C0E778" />
          </svg>
        </div>
      </div>
      <div class="col-lg-6 phone-mt-30">
        <div class="app-card mission-card">
          <h3>mission<object data="/assets/images/leaf-white.svg" fill="white" width="28" height="28"></object></h3>
          <p>Undertaking a cross-functional approach to guide digital health policy, create multi-sectoral linkages,
            establish standardized data streams and provide state-of-the-art analytics.</p>
          <img src="/assets/images/target.png" alt="target-logo" />
          <svg class="vertical" width="7" height="200" viewBox="0 0 7 277" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.5 277.001L6.38675 272.001H0.613249L3.5 277.001ZM4 272.501L4 -0.000946045H3L3 272.501H4Z" fill="#F5FFE7" />
          </svg>
          <svg class="horizon" width="200" height="6" viewBox="0 0 278 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M277.002 3L272.002 0.113249V5.88675L277.002 3ZM272.502 2.5L-9.15527e-05 2.5V3.5L272.502 3.5V2.5Z" fill="#F5FFE7" />
          </svg>
        </div>
      </div>
    </div>
  </div>
<p><!-- impact --></p>
<div class="impact-section">
    <div class="container-lg">
      <h3>Our Impact</h3>
      <p>Eversince it’s establishment in late 2020, TECH has played a vital role to <br /> fill the gaps in digital
        transformations within healthcare ecosystem of Pakistan</p>
      <div class="row">
        <div class="col-xl-7">
          <div class="row">
            <div class="col-lg-4 phone-mt-20">
              <div class="card mt-0 mt-xl-4">
                <img src="/assets/images/injection.png" alt="injection-logo" />
                <ul>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Supply Chain Management system at National Institutes of Health</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Covers flow from demand generation till sales invoicing</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Records accounts payable and receipt payments</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Reporting</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 phone-mt-20">
              <div class="card mt-0 mt-xl-2">
                <img src="/assets/images/SehatExpresslogo.png" style="width: 160px;" alt="SehatExpresslogo" />
                <ul>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Telemedicine – National Level</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Primary-Care Video Consultation</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> E-Prescription</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Electronic Medical Record</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Labs &amp; Diagnostics</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 phone-mt-20">
              <div class="card" style="padding-top: 10px;">
                <object data="/assets/images/nationalimmunication.svg" width="120" height="120"></object>
                <ul>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Covid Vaccine Administration &amp; Management System – National Level</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Architectural Design</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Operations</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Technical Support</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Monitoring &amp; Evaluation</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Diplomats Vaccination Drive</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-5">
          <div class="row">
            <div class="col-lg-6 phone-mt-20">
              <div class="card mt-0 mt-xl-2">
                <img src="/assets/images/pills.png" alt="pills" />
                <ul>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Medicine Inventory System for essential medicines</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Record Medicine Flow from and to Main Stores / Pharmacies</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Alert Generation before medicines Expiry</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Functional in 3 Public Hospitals in Islamabad</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 phone-mt-20">
              <div class="card mt-0 mt-xl-4">
                <img src="/assets/images/building.png" alt="building" />
                <ul>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Establishment of National Health Data Center</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Equipped with international standards for data management</div>
                  </li>
                  <li>
                    <object data="/assets/images/leaf-left.png" width="14" height="14"></object>
                    <div> Managed by highly qualified technical resources</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<p><!-- Our process --></p>
<div class="our-process-section">
    <div class="container-lg" style="max-width: 1200px;">
      <h2>Our Process</h2>
      <p>Eversince it’s establishment in late 2020, TECH has played a vital role to <br /> fill the gaps in digital
        transformations within healthcare in Pakistan</p>
      <div class="process-diagram">
        <object class="ellipse" data="/assets/images/ellipse.svg" width="1200" height="1200"></object>
        <object class="center-abs" data="/assets/images/leaf-left.png" width="92" height="92"></object>
        <div class="image-container-process-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Eversince it’s establishment in late 2020, TECH has played a vital role to fill the gaps in digital transformations within healthcare in PakistanEversince it’s establishment in late 2020, TECH has played a vital role to fill the gaps in digital transformations within healthcare in Pakistan">
          <div class="image-container-process">
            <img src="/assets/images/process1.png" alt="process-diagram" />
            <object class="arrow-1" data="/assets/images/arrow.svg" width="92" height="92"></object>
            <p> Data analytics</p>
          </div>
        </div>
        <div class="image-container-process-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Eversince it’s establishment in late 2020, TECH has played a vital role to fill the gaps in digital transformations within healthcare in PakistanEversince it’s establishment in late 2020, TECH has played a vital role to fill the gaps in digital transformations within healthcare in Pakistan">
          <div class="image-container-process">
            <img src="/assets/images/process2.png" alt="process-diagram" />
            <p>Developing digital products &amp; services</p>
          </div>
          <object class="arrow-2" data="/assets/images/arrow.svg" width="92" height="92"></object>
        </div>
        <div class="image-container-process-3" data-bs-toggle="tooltip" data-html="true" data-bs-placement="bottom" title="
            &lt;div&gt;
              &lt;h4&gt;Policy Making&lt;/h4&gt;
              Eversince it’s establishment in late 2020, TECH has played a vital role to fill the gaps in digital transformations within healthcare in PakistanEversince it’s establishment in late 2020, TECH has played a vital role to fill the gaps in digital transformations within healthcare in Pakistan
            &lt;/div&gt;
          ">
          <div class="image-container-process">
            <img src="/assets/images/process3.png" style="height:60px; margin: 18px auto 2px auto;" alt="process-diagram" />
            <p>Policy making</p>
          </div>
          <object class="arrow-3" data="/assets/images/arrow.svg" width="92" height="92"></object>
        </div>
        <div class="image-container-process-4" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Eversince it’s establishment in late 2020, TECH has played a vital role to fill the gaps in digital transformations within healthcare in PakistanEversince it’s establishment in late 2020, TECH has played a vital role to fill the gaps in digital transformations within healthcare in Pakistan">
          <div class="image-container-process">
            <img src="/assets/images/process4.png" style="margin-top: 20px;" alt="process-diagram" />
            <p>Data-driven <br /> decision making</p>
          </div>
          <object class="arrow-4" data="/assets/images/arrow.svg" width="92" height="92"></object>
        </div>
        <div class="image-container-process-5" data-bs-toggle="tooltip" data-html="true" data-bs-placement="bottom" title="
            &lt;div&gt;
              &lt;h4&gt;Creating infrastructure&lt;/h4&gt;
              Eversince it’s establishment in late 2020, TECH has played a vital role to fill the gaps in digital transformations within healthcare in PakistanEversince it’s establishment in late 2020, TECH has played a vital role to fill the gaps in digital transformations within healthcare in Pakistan
            &lt;/div&gt;
          ">
          <div class="image-container-process">
            <img src="/assets/images/process5.png" alt="process-diagram" />
            <p>Creating infrastructure</p>
          </div>
          <object class="arrow-5" data="/assets/images/arrow.svg" width="92" height="92"></object>
        </div>
      </div>
    </div>
  </div>
<div class="container">
    <div class="Message">
      <h3>Message From The Executive Director</h3>
    </div>
    <div class="col-md-9">
    <div class="card1">
      <div class="row m-0" style="display: flex;">
        <div class="col-md-2 Message_img">
          <img src="/assets/images/16.png" width="100px" height="100px" />
        </div>
        <div class="col-md-9 text_message">
          <p>
            NIH has been continuously contributing<br /> to the health sector of Pakistan and since the development of NIH is
            working on the production of vaccines, research and development and other training ventures. Recently, NIH
            has established a Transformation and Excellence Center for Health (TECH) in order to provide tech services
            to the public.
          </p>
          <h4>Major General Aamer Ikram</h4>
        </div>
      </div>
    </div>
    </div>
    
  </div>

<div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-10">
        <div class="Message">
          <h3>Message From The Chief Information Officer</h3>
        </div>
        <div class="card1">
          <div class="row m-0" style="display: flex;">
            <div class="col-md-2 Message_img">
              <img src="/assets/images/16.png" width="100px" height="100px" />
            </div>
            <div class="col-md-9 text_message">
              <p>
                I feel very privileged to be writing this message <br />as a Chief Information Officer. At TECH NIH we have
                earned a reputation for helping our digital health projects to transform the way in which the public can
                easily get access to the services provided by NIH through different mediums.
              </p>
              <h4>Muhammad Khan</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <footer style="background-color: var(--greenTint); margin-top: 0px;">
  <div class="app-footer">
    <div>
      <h3>Quick Links</h3>
      <ul>
        
        <li><a href="/" >Home</a></li>
        
        <li><a href="/about" >About Us</a></li>
        
        <li><a href="/news" >News</a></li>
        
        <li><a href="/gallery" >Gallery</a></li>
        
        <li><a href="/team" >Team</a></li>
        
        <li><a href="/contact" >Contact Us</a></li>
        
      </ul>
    </div>
    <div>
      <h3>TECH-NIH</h3>
      <ul>
        
        <li>TECH Building F block,</li>
        
        <li>National institute of Health (NIH),</li>
        
        <li>Park Road, Chak Shahzad,</li>
        
        <li>Islamabad, Pakistan</li>
        
      </ul>
    </div>
    <div>
      <h3>Get in touch</h3>
      <ul>
        
        <li> <i class="far fa-envelope"></i> info@nih.org</li>
        
        <li> <i class="fas fa-phone-alt"></i> +92-123-12312311</li>
        
      </ul>
    </div>
    <div style="overflow: hidden;">
      <h3>Connect</h3>
      <div style="padding: 0;">
        
        <span style="color: #668b22;"> <i class="fab fa-facebook"></i></span>
        
        <span style="color: #668b22;"> <i class="fab fa-twitter"></i></span>
        
        <span style="color: #668b22;"> <i class="fab fa-instagram"></i></span>
        
        <span style="color: #668b22;"> <i class="fab fa-linkedin"></i></span>
         
      </div>
      <div style="position: relative;">
        <a href="/">
          <img src="/assets/images/site-logo-transparent.png" class="footer-logo" alt="Site-logo">
        </a>
      </div>
    </div>
  </div>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl, {
        'customClass': 'custom-tooltip-' + tooltipTriggerEl.className,
        html: true
      })
    });
  </script>
</footer>
</body>
</html>
