[33mcommit 51f790ca035d9c3d091f1d72c6a673eda09d409b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zrkhan128 <zrkhan128@gmail.com>
Date:   Fri Dec 3 16:59:35 2021 +0500

    feat: organogram

[33mcommit 8c5fca45cb747a30a34a1854db29bb52b86fbd4d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6bbd90e e435320
Author: Ali Raza <dejavu87@gmail.com>
Date:   Tue Nov 30 12:26:23 2021 +0500

    Merge pull request #13 from SaqibHussain44/layout
    
    organogram

[33mcommit e435320b745cde1290da14e24c14401f3305283e[m
Author: saqibhussain44 <saqibhussain990@gmail.com>
Date:   Tue Nov 30 12:13:23 2021 +0500

    organogram

[33mcommit 6bbd90e90937994c3eb2791841c6ee59fa3efe28[m
Author: zrkhan128 <zrkhan128@gmail.com>
Date:   Fri Nov 26 17:58:38 2021 +0500

    contact us, galleries page completed

[33mcommit 1bdbdb5ff2e2507d68590b47e5ad693e8042b809[m
Author: Ali Raza <dejavu87@gmail.com>
Date:   Fri Nov 26 09:56:55 2021 +0000

    updated config to run on 0.0.0.0

[33mcommit 30e4b79f28a83d049520ad50ce19c178a05adc59[m
Author: zrkhan128 <zrkhan128@gmail.com>
Date:   Fri Nov 26 14:41:48 2021 +0500

    contact us, galleries page completed
